<!DOCTYPE html>
<html>

<head>
  <title> slide in a scroll </title>
  <style>
    html {
      box-sizing: border-box;
      background: aqua;
      /* font-family: 'helvetica neue'; */
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 20px;
      font-weight: 200;

    }

    body {
      margin: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    h1 {
      margin-top: 0;
    }

    .site-wrap {
      max-width: 700px;
      margin: 100px auto;
      background: white;
      padding: 40px;
      text-align: justify;
    }

    .align-left {
      float: left;
      margin-right: 20px;
    }

    .align-right {
      float: right;
      margin-left: 20px;
    }

    .slide-in {
      opacity: 0;
      transition: all .5s;
    }

    .align-left .slide-in {
      transform: translateX(-30%) scale(0.95);
    }

    .align-right .slide-in {
      transform: translateX(-30%) scale(0.95);
    }

    .slide-in .active {
      opacity: 1;
      transform: translateX(0%) scale(1);
    }
  </style>
</head>

<body>
  <div class="site-wrap">
    <h1> Most Popular Historical Monuments of India </h1>


    <p> Wondering which historical monuments of India are the most popular with tourists?
      India has 116 ticketed monuments in 19 states, managed by the Archeological Survey of India.
      Out of the 116 monuments, 17 monuments are located in Uttar Pradesh, 16 are in Maharashtra,
      12 are in Karnataka, 10 are in Delhi, eight are in Madhya Pradesh, seven are in Tamil Nadu,
      and six are in Gujarat. </p>
    <p> According to information provided by the Indian Ministry of Culture to the parliament,
      the Taj Mahal sits in first position, way ahead of the other monuments.
      (The Golden Temple is the only place in India to rival its number of visitors).
      However, what's particularly notable is that the Red Fort in Delhi has overtaken the Qutub Minar
      as the second-most visited monument in India. What's also interesting is that some of the monuments,
      such as the Charminar in Hyderabad, have relatively high footfall but low ticket revenue indicating that
      they're visited predominantly by Indian tourists rather foreigners (who pay a lot more per ticket). </p>

    <h2>Taj Mahal</h2>
    <p> The Taj Mahal will never lose its charm. Not only is it India's most recognized monument,
      it's also one of the Seven Wonders of the World. Dating back to 1630, it looms like a fairy-tale from the banks of
      the
      Yamuna River. <img class="align-right slide-in" src="images/tajmahal.webp"> The Taj Mahal is actually a tomb that
      contains the body of Mumtaz Mahal -- the wife of Mughal
      emperor Shah Jahan. He had it built as an ode to his love for her. It's made out of marble and took 22 years
      and around 20 000 workers to complete. For most people, a visit to India is incomplete without seeing it.
      A significant increase in ticket price for Indian citizens at the end of 2018 has boosted revenue from ticket
      sales.
      This increase aims to limit visitor numbers in order to preserve the monument. </p>


    <h2> Red Fort </h2>
    <p> Delhi's most famous monument, the Red Fort stands as a powerful reminder of the Mughal emperors who ruled India.
      The fort is more than 350 years old. It has withstood the turbulent trials and tribulations of time—and attack—to
      be
      the setting of some of India's most important historical events that shaped the country.
      The fort's Old Delhi location, opposite Chandni Chowk, is fascinating as well. A sound and light show is held
      there in the evenings. Recent restoration of the shopfronts in the fort's Meena Bazaar and the
      addition of a new museum complex dedicated to India's freedom fighters has drawn more local Indian visitors,
      thus increasing footfall at the fort. </p>

  </div>
</body>

<script>

  function debounce(func, wait = 20, immediate = true) {
    var timeOut;
    return function () {
      var context = this, args = arguments;
      var later = function () {
        timeOut = null;
        if (!immediate) func.apply(context, args);
      };
      var callNow = immediate && !timeOut;
      clearTimeout(timeOut);
      timeOut = setTimeout(later, wait);
      if (callNow) func.apply(context, args);
    };
  };

  const sliderImages = document.querySelectorAll('.slide-in');

  function checkSlide(e) {
    sliderImages.forEach(slideImage => {
      const slideinAt = (window.scrollY + window.innerHeight) - slideImage.height / 2;
      const imageBottom = slideImage.offsetTop + slideImage.height;
      const isHalfShown = slideinAt > slideImage.offsetTop;
      const isNotScrolledPast = window.scrollY < imageBottom;
      if (isHalfShown && isNotScrolledPast) {
        slideImage.classList.add('active');
      } else {
        slideImage.classList.remove('active');
      }
    });
  }

  window.addEventListener('scroll', debounce(checkSlide, 500));


</script>

</html>